<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Upperlink: PayChoice-Portal</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="icon" type="image/x-icon" href="favicon.ico">-->
  <link rel="icon" type="image/png" href="upperlinklogo.jpg" id="theme-color">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
</head>
<style>
  .m-t-30 {
    margin-top: 30px
  }

  .page-loader-wrapper .loader {
    position: relative;
    top: calc(40% - 30px)
  }
  .page-loader-wrapper {
    z-index: 99999999;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden
  }

  .page-loader-wrapper p {
    color: #fff
  }

  .page-loader-wrapper .loader {
    position: relative;
    top: calc(40% - 30px)
  }

  .welcome-loader {
    position: absolute;
    margin: auto;
    top: 40%;
    left: 0;
    right: 0;
    animation: logo 1.0s infinite;
  }

  @keyframes logo {
    0% {
      opacity: 0.1;
      transform: scale(0.7)
    }
    90% {
      opacity: 1;
      transform: scale(1);
    }
  }



</style>

<body>
  <app-root>
    <div class="page-loader-wrapper" style="text-align: center; background:white">
      <div class="loader">
        <div class="m-t-30">
          <img src="../assets/images/upperlink-logo.png" class="welcome-loader"  height="48" alt="Upperlink">
        </div>
      </div>
    </div>
  </app-root>
</body>
</html>
